from pprint import pprint
from paddlenlp import Taskflow

schema = ['被告', '原告'] # Define the schema for entity extraction
ie = Taskflow('information_extraction', schema=schema)
pprint(ie('''原告金民海向本院提出诉讼请求：1、判令被告立即停止销售侵害原告发明专利权产品的行为（专利
号:ＺＬ0112××××.0）；2、判令被告赔偿原告经济损失及合理费用共计100000元；3、判令被告承担
本案全部诉讼费用。
事实和理由：金民海于2001年8月10日向国家知识产权局就“反向地面刨毛机”提出发明专利申请，
并于2003年12月17日获得授权，专利号为ＺＬ0112××××.0。专利产品投入市场后，给权利人带来可观
的经济效益。金民海经过调查，发现川木商行、添源商行销售侵权产品。2018年8月，金民海申请广州市
南粤公证处对川木商行、添源商行销售行为进行了证据保全公证。川木商行、添源商行未经金民海许可，
销售被诉侵权产品，应承担停止侵权、赔偿损失的法律责任。
被告川木商行、添源商行答辩称：一、涉案产品系从佛山市鑫汇达建筑机械有限公司购买自用，川木
商行、添源商行对所购买的产品是否属于侵权产品不知情，不存在主观故意的侵权行为，且该产品已用多
时，店铺员工不小心将产品售卖出去，故无需承担赔偿责任。二、涉案产品技术特征与金民海发明专利记
载的权利要求既不相同也不等同。三、金民海主张赔偿金额过高，没有提供证据证明其实际损失。四、金
民海目的不在于维权，而是利用维权幌子伙同他人恶意起诉，进而牟取暴利。
当事人围绕诉讼请求依法提交了证据，本院组织当事人进行了证据交换和质证。根据当事人陈述和经
审查确认的证据,本院认定事实如下：
2001年8月10日，金民海向国家知识产权局申请名称为“反向地面刨毛机”的发明专利，并于2003年1
2月17日获得公告授权，专利号为ＺＬ0112××××.0，专利权人为金民海，该专利至今持续合法有效。
本案专利的权利要求1为：一种反向地面刨毛机，它包括电动机、传动装置、箱体、刨盘，其特征在于箱
体上前后有二个反向运转的刨盘，由电动机连接传动装置带动前后刨盘运转，每个刨盘有若干个锯片。
2018年8月9日，金民海委托代理人张进超向广东省广州市南粤公证处申请证据保全公证。当日，公证
员甘某、公证处工作人员黄某张进超至广东省中山市，进入门面显示有“中山川木五金”字样的商铺，在
公证处公证员甘某、工作人员黄维的监督下，张进超在该店购买物品一件，同时取得单据一张、刷卡存根
一张、名片一张。其中《川木五金出仓单》记载商品名称为清渣机，数量1台，金额为2100元，下方加盖
川木商行公章。刷卡存根显示商户名称为添源商行，交易金额为2100元。公证员甘某将上述物品、单据、
刷卡存根、名片封存后交张进超自行保管。广东省广州市南粤公证处据此出具（2018）粤广南粤第12769
号《公证书》。''')) # Better print results using pprint
